<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2d-gl-WTo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
    </dependencies>
    <scenes>
        <!--Share Extension-->
        <scene sceneID="JTh-MI-w6U">
            <objects>
                <hostingController id="V2d-gl-WTo" customClass="ShareExtension" customModule="WhiffExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TDN-SQ-7Mh"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5G-3Y-vmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="6"/>
        </scene>
    </scenes>
</document>
