<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnJ-8c-KcI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Extension-->
        <scene sceneID="JTh-MI-w6U">
            <objects>
                <hostingController id="V2d-gl-WTo" customClass="ShareExtension" customModule="WhiffExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TDN-SQ-7Mh"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5G-3Y-vmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcE-5W-UPb">
            <objects>
                <navigationController id="rnJ-8c-KcI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTm-RW-vVN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2d-gl-WTo" kind="relationship" relationship="rootViewController" id="7fd-KE-dtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhd-ZN-Spt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="7"/>
        </scene>
    </scenes>
</document>
